body{
    background-color: #F6F6F6;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
nav {
    background-color: #FF8000;
    position: fixed;
    width: 100%;
    top: 0;
    height: 64px;
    
}
nav div .home{
    width: 45.79px;
    height: 36.44px; 
    margin-right: 20px;  
}
a{
    text-decoration: none;
}
ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.bar{
    border-radius: 5px;
    border-color: white;
    height: 20px;
}
.search-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.dar{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.list1 .dar a:hover{
    background-color: #FCCA98;
}
.dar li {
    margin-left: 51px;
    font-size: 22px;
    
}
.dar li a {
    color: white;
    padding: 14px 16px;
    border-radius: 10px;
}
#div1 {
    margin-left: 200px;
    margin-right: 277px;
}
.search-icon{
    padding: 14px 16px;
}
.opening {
    margin-top: 45.79px;
    background-image: url(images/ff8764d2247458b1d1791d21debcd535.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    width:100%;
    height: 500px;
    padding-top: 15%;
    font-size: 100px;
    color: white;
    text-decoration: underline;
}
#sec-div{
    display: flex;
    flex-direction: row;
    margin-left: 277px;
    margin-right: 277px;
    margin-top: 20px;
    background-color: white;
}
.tsawer {
    width: 483px;
    height:255px ;
}
h3{
    color: #FF8000;
}
.lob{
    color: black;
   text-align: center;
   margin-bottom: 5px;
   margin-left: 10%;
   margin-right: 10%;
   padding: 1em;
   font-size: 25px;
}
.tsawer_1 {
    width: 287.5px;
    height: 204.5px;
}
#ther-div{
        display: flex;
        flex-direction: column;
        margin-left: 277px;
        margin-right: 277px;
        margin-top: 20px;
        margin-bottom: 70px;
}
.top-prod{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.low-prod {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 70px;
}
.prod {
    background-color: white;
    text-align: center;
    
}
.title{
    color:#FF8000 ;
}
.last-thing {
        background-color: #FF8000;
        width: 100%;
        height: 315px;
        padding-bottom: 45px;
}
.last{
    margin-left: 277px;
    margin-right: 277px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contact-text {
    color: white;
    padding-top: 30px;
}
form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}
.txt{
    margin-top: 10px;
    margin-bottom: 10px;
    height: 30px;
    border-radius: 5px;
    border: white;
}
textarea{
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.bott{
    border-radius: 5px;
    border-color: #FFAE5D;
    background-color: #FFAE5D;
    color: white;
    width: 100px;
    height: 30px;
}
form div{
    display: flex;
    flex-direction: row-reverse;
}
.info{
    font-size: 30px;
    color: white;
    padding-top: 50px;
}
.socialmedia{
   color: white;
   margin-left: 450px;
    margin-top: 80px;
    
}
.lbe9i{
    display: flex;
    flex-direction: column;
}
.ico{
    margin-right: 10px;
    
}